* {
    margin: 0px;
}

body {
    background-color: #272624;
    color: #FFFFFF;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100hv;
}

#page_container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
}

#gradient {
    background: linear-gradient(180deg, rgba(9,9,9,1) 0%, rgba(39, 38, 36, 0) 100%);
    position: fixed;
    width:100%;
    height:100%; 
    z-index: -1;
}

#header ul{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    list-style: none;
    margin: 0px;
    background: rgb(65,66,70);
    background: linear-gradient(0deg, rgba(65,66,70,1) 0%, rgba(128,128,128,1) 100%);
    border-bottom: solid;
    border-color: #D0AD50;
    padding-inline-start: 0px;
    
}


#header li {
    width: 15%;
    min-width: 150px;
    text-align: center;
    margin: -3px;
    padding: 20px;
    border-right: solid;
    border-bottom: solid;
    border-color: #D0AD50;
}

#header ul :hover {
    background-color: #696c6e;  
    text-align: center;
    transition: 400ms;
}

#header a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 30px;
}
 
#gallery_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    padding-top: 4rem;
    width: 20%;
    margin: 0px;
    min-width: 300px;
}

.gallery img {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(253,253,253,1) 0%, rgba(145,145,145,1) 100%);
    border-radius: 20px;
    border-style: solid;
    border-color: #D0AD50;
    border-width: 5px;
}

.gallery a :hover {
    box-shadow: 0px 0px 100px #ffffff4d;
    transition: 400ms; 
}

.desc {
    padding: 10px;
    font-size: 20px;
}

#form_container {
    border-left:solid;
    border-right: solid;
    border-bottom: solid;
    border-color:#D0AD50;
    border-radius: 0px 0px 30px 30px;
    margin-left:auto;
    margin-right: auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #181717;
    width: 45%;
    min-width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form input {
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    border-width: 5px;
    margin: 10px;
    min-width: 100px;
}

form button {
    background-color: #D0AD50;
    width: 10%;
    font-size: 15px;
    padding: 5px;
    border-radius: 10px;
    margin-top:10px;
    margin-left: 12px;
    min-width: 60px;
}

form button:hover {
    transition: 200ms;
    background-color: #e2c77c;
    box-shadow: 0px 0px 100px #ffffff4d;
}

form input:hover {
    border-color:#D0AD50;
    transition: 400ms;
    box-shadow: 0px 0px 100px #ffffff4d;
}

#info_container {
    display: grid; 
    grid-template-columns: auto auto auto;
    margin: 10px;   
}

.grid-item {
    width: 100%;
    height:auto;    
}

#data {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 45%;
    margin-bottom: 100px;
}

#footer {
    display: flex;
    background-color: #2c2d2e;
    border-top: solid;
    border-color:#D0AD50;
    margin-top: auto;
    height: 300px;
    justify-content: center;
}